{
  "name": "ch.techstack.web.devops.jenkins-job-builder",
  "version": "1.0.0",
  "description": "https://docs.openstack.org/infra/jenkins-job-builder/",
  "main": "index.js",
  "config": {
    "port": "80"
  },
  "scripts": {
    "xxx": "",
    "monit": "pm2 monit",
    "prestart": "npm stop && pm2 delete server.js",
    "start:debug": "node --inspect server.js",
    "start:dev": "pm2 start server.js --name=\"app\" --watch -i max",
    "start": "pm2 start server.js --name=\"app\" -i max",
    "stop": "pm2 stop server.js",
    "poststop": "rimraf ../app",
    "start:test": "nohup node server.js testserver > output.log &",
    "stop:test": "kill -SIGINT testserver",
    "pretest": "npm start",
    "posttest": "npm stop",
    "test": "jasmine",
    "test:xml": "./node_modules/jasmine-xml-reporter/bin/jasmine.js",
    "junit": "npm run test:xml -- --junitreport --output=testresults/",
    "cobertura": "nyc --reporter=html --reporter=cobertura npm test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test:coverage:1": "nyc jasmine --timeout=3000",
    "test:coverage:2": "nyc --reporter=html --reporter=text-lcov jasmine",
    "test:coverage:3": "nyc --reporter=cobertura jasmine",
    "test:coverage:4": "nyc report --reporter=text-lcov | coveralls",
    "docs": "documentation build server.js -f html -o docs",
    "doc:serve": "documentation serve server.js",
    "nyc:help": "nyc --help",
    "nyc": "nyc jasmine && nyc report --reporter=text-lcov | coveralls",
    "eslint:default": "npx eslint --debug --color -f codeframe --max-warnings 1000000 server.js",
    "eslint": "npx eslint --format checkstyle -o codeanalyser/eslint.xml  server.js",
    "buddy": "buddy server.js",
    "jjb": "jenkins-jobs --conf ./jenkins_jobs.ini update ./jenkins_jobs.yaml",
    "jjb:test:output": "jenkins-jobs test -o output ./jenkins_jobs.yaml",
    "jjb:test": "jenkins-jobs test ./jenkins_jobs.yaml",
    "perf:version": "artillery -V",
    "perf:test": "artillery quick --count 1000 -n 100 http://188.68.54.193",
    "performance": "npm run start && artillery quick --output perf.log --count 10 -n 100 http://localhost && npm stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoschu/ch.techstack.web.devops.jenkins-job-builder.git"
  },
  "author": "Tom S. <thoschulte@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thoschu/ch.techstack.web.devops.jenkins-job-builder/issues"
  },
  "homepage": "https://github.com/thoschu/ch.techstack.web.devops.jenkins-job-builder#readme",
  "devDependencies": {
    "@mozillasecurity/octo": "^2.0.0",
    "buddy.js": "^0.9.3",
    "coveralls": "^3.0.3",
    "cypress": "^3.2.0",
    "documentation": "^10.0.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "jasmine": "^3.4.0",
    "jasmine-xml-reporter": "^1.2.1",
    "nyc": "^14.0.0",
    "typedoc": "^0.14.2"
  },
  "dependencies": {
    "artillery": "^1.6.0-28",
    "pm2": "^3.5.0",
    "ramda": "^0.26.1",
    "rimraf": "^2.6.3"
  }
}
